public Integer rockPaperScissors(String player1, String player2) {
    Integer return1 = 1;
    Integer return2 = 2;
    Integer return0 = 0;
    if ((player1 == 'scissors' && player2 == 'paper')|| (player1 == 'rock' && player2 == 'scissors')||(player1 == 'scissors' && player2 == 'paper')){
        return return1;
    }else if  ((player2 == 'scissors' && player1 == 'paper')|| (player2 == 'rock' && player1 == 'scissors')||(player2 == 'scissors' && player1 == 'paper')){
        return return2;
    }else   ((player2 == 'scissors' && player1 == 'scissors')|| (player2 == 'rock' && player1 == 'rock')||(player2 == 'paper' && player1 == 'paper')){
        return return0;
    }
}