public Integer rockPaperScissors(String player1, String player2) {
    //code here
    if (player1 == 'scissors' && player2 == 'paper'|| player1 == 'rock' && player2 == 'scissors'||player1 == 'scissors' && player2 == 'paper'){
        return 1;
    }else if  (player2 == 'scissors' && player1 == 'paper'|| player2 == 'rock' && player1 == 'scissors'||player2 == 'scissors' && player1 == 'paper'){
        return 2;
    }else   (player2 == 'scissors' && player1 == 'scissors'|| player2 == 'rock' && player1 == 'rock'||player2 == 'paper' && player1 == 'paper'){
        return 0;
    }

}