public String changeTimeFormat(String strTime) {
    String minute = strTime.substringAfter(':');
    String hour = strTime.substringBefore(':');
    Integer hourInt =Integer.valueOf(hour);
    String times='';
    if (hourInt>12 && hourInt<24){
        hourInt= hourInt-12; 
        
        times= hourInt+ ':'+minute + ' PM';
        return times;
    }else if (hourInt==00){
        return '12'+':'+minute+' AM';
    }else if (hourInt==12){
        return strTime + ' PM';    
    }else {
        return strTime+' AM';
    }


}